# BLACK FRIDAY

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("C:\\Users\\AtulKumar\\Downloads\\blackfriday.csv")
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [3]:
#check the shape of the datframe
df.shape

(550068, 12)

In [4]:
#check the dimensions of the dataframe
df.ndim

2

# Exploring the dataset

#print top 10 rows and last 10 rows

In [5]:
df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [6]:
df.tail(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550058,1006024,P00372445,M,26-35,12,A,0,1,20,NaN,NaN,121
550059,1006025,P00370853,F,26-35,1,B,1,0,19,NaN,NaN,48
550060,1006026,P00371644,M,36-45,6,C,1,1,20,NaN,NaN,494
550061,1006029,P00372445,F,26-35,1,C,1,1,20,NaN,NaN,599
550062,1006032,P00372445,M,46-50,7,A,3,0,20,NaN,NaN,473
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

#check duplicate rows in dataset

In [7]:
df.duplicated().sum()

0

create new dataset with all product related columns

In [8]:
#check the columns
df.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [9]:
#check the columns which is related to the product 
[i for i in df.columns if 'Product' in i]

['Product_ID',
 'Product_Category_1',
 'Product_Category_2',
 'Product_Category_3']

In [10]:
#new data frame 
df_product = df[['Product_ID','Product_Category_1',
 'Product_Category_2',
 'Product_Category_3']]

In [11]:
df_product

       Product_ID  Product_Category_1  Product_Category_2  Product_Category_3
0       P00069042                   3                 NaN                 NaN
1       P00248942                   1                 6.0                14.0
2       P00087842                  12                 NaN                 NaN
3       P00085442                  12                14.0                 NaN
4       P00285442                   8                 NaN                 NaN
...           ...                 ...                 ...                 ...
550063  P00372445                  20                 NaN                 NaN
550064  P00375436                  20                 NaN                 NaN
550065  P00375436                  20                 NaN                 NaN
550066  P00375436                  20                 NaN                 NaN
550067  P00371644                  20                 NaN                 NaN

[550068 rows x 4 columns]

In [12]:
df_product.axes

[RangeIndex(start=0, stop=550068, step=1),
 Index(['Product_ID', 'Product_Category_1', 'Product_Category_2',
        'Product_Category_3'],
       dtype='object')]

check for all columns datatype and related columns

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

change data type of from int to float of  Purchase columns

In [14]:
df['Purchase']= df['Purchase'].astype("float64")

In [15]:
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                      float64
dtype: object

generate descriptive statistical values for numerical columns

In [16]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

GET PERCENTAGE DISTIBUTION OF EACH PRODUCT ID AVAILABLE IN DATSET AND FIND WITH HIGHEST OCCURING PRODUCT ID IN DATASET

In [17]:
df['Product_ID'].value_counts()

P00265242    1880
P00025442    1615
P00110742    1612
P00112142    1562
P00057642    1470
             ...
P00314842       1
P00298842       1
P00231642       1
P00204442       1
P00066342       1
Name: Product_ID, Length: 3631, dtype: int64

In [18]:
df['Product_ID'].value_counts(normalize=True)*100

P00265242    0.341776
P00025442    0.293600
P00110742    0.293055
P00112142    0.283965
P00057642    0.267240
               ...
P00314842    0.000182
P00298842    0.000182
P00231642    0.000182
P00204442    0.000182
P00066342    0.000182
Name: Product_ID, Length: 3631, dtype: float64

# check NaN values

In [19]:
df.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

remove Nan by dropping according to column wise

In [20]:
df_temp= df.drop('Product_Category_2',axis =1,inplace = False)

In [21]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_3          166821 non-null  float64
 10  Purchase                    550068 non-null  float64
dtypes: float64(2), int64(4), object(5)
memory usage: 46.2+ MB

remove Nan by droping data according to row wise

In [22]:
df_temp = df_temp.dropna()

In [23]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 166821 entries, 1 to 545914
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     166821 non-null  int64
 1   Product_ID                  166821 non-null  object
 2   Gender                      166821 non-null  object
 3   Age                         166821 non-null  object
 4   Occupation                  166821 non-null  int64
 5   City_Category               166821 non-null  object
 6   Stay_In_Current_City_Years  166821 non-null  object
 7   Marital_Status              166821 non-null  int64
 8   Product_Category_1          166821 non-null  int64
 9   Product_Category_3          166821 non-null  float64
 10  Purchase                    166821 non-null  float64
dtypes: float64(2), int64(4), object(5)
memory usage: 15.3+ MB

imputing nan values by forward fill

In [24]:
df1=df.ffill()

In [25]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          550067 non-null  float64
 10  Product_Category_3          550067 non-null  float64
 11  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 50.4+ MB

In [26]:
#still ther is nan vlaue
df1.isna().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            1
Product_Category_3            1
Purchase                      0
dtype: int64

In [27]:
#imputing data using backward fill

In [28]:
df2= df1.bfill()

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          550068 non-null  float64
 10  Product_Category_3          550068 non-null  float64
 11  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 50.4+ MB

In [30]:
#there is still nan value
df2.isna().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

indexing and slicing

In [31]:
#select first row of dataframes using iloc 
df2.iloc[0]

User_ID                         1000001
Product_ID                    P00069042
Gender                                F
Age                                0-17
Occupation                           10
City_Category                         A
Stay_In_Current_City_Years            2
Marital_Status                        0
Product_Category_1                    3
Product_Category_2                  6.0
Product_Category_3                 14.0
Purchase                         8370.0
Name: 0, dtype: object

In [32]:
#print purchase for all rows using loc 
df2.loc[:,'Purchase']

0          8370.0
1         15200.0
2          1422.0
3          1057.0
4          7969.0
           ...
550063      368.0
550064      371.0
550065      137.0
550066      365.0
550067      490.0
Name: Purchase, Length: 550068, dtype: float64

In [33]:
#print first five rows for a specific column 'Purchase'
df2.loc[:4,'Purchase']

0     8370.0
1    15200.0
2     1422.0
3     1057.0
4     7969.0
Name: Purchase, dtype: float64

In [34]:
#print age and occupation using loc 
df2.loc[:,['Age','Occupation']]

          Age  Occupation
0        0-17          10
1        0-17          10
2        0-17          10
3        0-17          10
4         55+          16
...       ...         ...
550063  51-55          13
550064  26-35           1
550065  26-35          15
550066    55+           1
550067  46-50           0

[550068 rows x 2 columns]

In [35]:


#print all the columns for 2,3,4th rows
df2.loc[2:4]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969.0

iloc() function

In [36]:
#select first row using iloc()
df2.iloc[0]

User_ID                         1000001
Product_ID                    P00069042
Gender                                F
Age                                0-17
Occupation                           10
City_Category                         A
Stay_In_Current_City_Years            2
Marital_Status                        0
Product_Category_1                    3
Product_Category_2                  6.0
Product_Category_3                 14.0
Purchase                         8370.0
Name: 0, dtype: object

In [37]:
#select last row using iloc()
df2.iloc[-1]

User_ID                         1006039
Product_ID                    P00371644
Gender                                F
Age                               46-50
Occupation                            0
City_Category                         B
Stay_In_Current_City_Years           4+
Marital_Status                        1
Product_Category_1                   20
Product_Category_2                  2.0
Product_Category_3                 11.0
Purchase                          490.0
Name: 550067, dtype: object

In [38]:
#select first five columns of data frames with all using iloc()
df2.iloc[:,0:5]

        User_ID Product_ID Gender    Age  Occupation
0       1000001  P00069042      F   0-17          10
1       1000001  P00248942      F   0-17          10
2       1000001  P00087842      F   0-17          10
3       1000001  P00085442      F   0-17          10
4       1000002  P00285442      M    55+          16
...         ...        ...    ...    ...         ...
550063  1006033  P00372445      M  51-55          13
550064  1006035  P00375436      F  26-35           1
550065  1006036  P00375436      F  26-35          15
550066  1006038  P00375436      F    55+           1
550067  1006039  P00371644      F  46-50           0

[550068 rows x 5 columns]

In [39]:
#select 1st,5th and 10th rows with 1st,4th, and 7th columns using iloc()
df2.iloc[[0,4,9],[0,3,6]]

   User_ID    Age Stay_In_Current_City_Years
0  1000001   0-17                          2
4  1000002    55+                         4+
9  1000005  26-35                          1

# fetch row having maximum purchase amount with complete row details

In [40]:
#get index of first occurence of maximum purchase value
df2['Purchase'].idxmax()

87440

In [41]:
#max value 
df2.loc[87440,'Purchase']

23961.0

In [42]:
#get index of first occurence of minimum purchase value
df2['Purchase'].idxmin()

545946

In [43]:
df2.Purchase[545946]

12.0

get the purchase amount with a given user_id and product_id

In [44]:
df2.loc[((df['User_ID']==1006039)&(df['Product_ID']=='P00371644')),'Purchase']

550067    490.0
Name: Purchase, dtype: float64

find the user those are in city 'A' with more than 4 years and purchase amount more than 10000

In [45]:
df2.loc[((df2['City_Category']=='A')&(df2['Stay_In_Current_City_Years']>'4')&(df2['Purchase']>10000))].head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
98,1000022,P00351142,M,18-25,15,A,4+,0,1,8.0,17.0,12099.0
100,1000022,P00195942,M,18-25,15,A,4+,0,3,4.0,17.0,10681.0
102,1000022,P0098242,M,18-25,15,A,4+,0,1,16.0,17.0,15517.0
103,1000022,P00262242,M,18-25,15,A,4+,0,1,11.0,16.0,12098.0
416,1000073,P00351142,M,18-25,4,A,4+,0,1,8.0,17.0,15900.0

discard all female users those are in city 'B' with 3 years and purchase amount less than 5000

In [46]:
df[~((df['City_Category']=='B') & (df['Stay_In_Current_City_Years']==3) & (df['Purchase']<5000))]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368.0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371.0
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365.0
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490.0

find the record in dataset with below details:
    [1006038,'P00375436','F','55+',1,'C','2',0,20,2.0,11.0,365]

In [47]:
values =[1006038,'P00375436','F','55+',1,'C','2',0,20,2.0,11.0,365]
df1_index = df1.isin(values).all(axis=1)
df1[df1_index]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365.0

#  Sorting

In [48]:
#sorting by label by column wise in ascending order
df2.sort_index()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368.0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371.0
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365.0
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490.0

In [50]:
#sorting  by label by columns in ascending order
df2.sort_index(axis=1)

,Age,City_Category,Gender,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Product_ID,Purchase,Stay_In_Current_City_Years,User_ID
0,0-17,A,F,0,10,3,6.0,14.0,P00069042,8370.0,2,1000001
1,0-17,A,F,0,10,1,6.0,14.0,P00248942,15200.0,2,1000001
2,0-17,A,F,0,10,12,6.0,14.0,P00087842,1422.0,2,1000001
3,0-17,A,F,0,10,12,14.0,14.0,P00085442,1057.0,2,1000001
4,55+,C,M,0,16,8,14.0,14.0,P00285442,7969.0,4+,1000002
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,51-55,B,M,1,13,20,2.0,11.0,P00372445,368.0,1,1006033
550064,26-35,C,F,0,1,20,2.0,11.0,P00375436,371.0,3,1006035
550065,26-35,B,F,1,15,20,2.0,11.0,P00375436,137.0,4+,1006036
550066,55+,C,F,0,1,20,2.0,11.0,P00375436,365.0,2,1006038
550067,46-50,B,F,1,0,20,2.0,11.0,P00371644,490.0,4+,1006039

In [51]:
#sorting of rows by descending order
df2.sort_index(ascending = False)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490.0
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365.0
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137.0
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371.0
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370.0

In [52]:
#sorting according to column wise in descending order
df2.sort_index(axis=1,ascending = False)

,User_ID,Stay_In_Current_City_Years,Purchase,Product_ID,Product_Category_3,Product_Category_2,Product_Category_1,Occupation,Marital_Status,Gender,City_Category,Age
0,1000001,2,8370.0,P00069042,14.0,6.0,3,10,0,F,A,0-17
1,1000001,2,15200.0,P00248942,14.0,6.0,1,10,0,F,A,0-17
2,1000001,2,1422.0,P00087842,14.0,6.0,12,10,0,F,A,0-17
3,1000001,2,1057.0,P00085442,14.0,14.0,12,10,0,F,A,0-17
4,1000002,4+,7969.0,P00285442,14.0,14.0,8,16,0,M,C,55+
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,1,368.0,P00372445,11.0,2.0,20,13,1,M,B,51-55
550064,1006035,3,371.0,P00375436,11.0,2.0,20,1,0,F,C,26-35
550065,1006036,4+,137.0,P00375436,11.0,2.0,20,15,1,F,B,26-35
550066,1006038,2,365.0,P00375436,11.0,2.0,20,1,0,F,C,55+
550067,1006039,4+,490.0,P00371644,11.0,2.0,20,0,1,F,B,46-50

In [54]:
#sorting by value in ascending order
df2.sort_values(by= ['Purchase'])

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
549221,1004806,P00370293,M,26-35,17,C,2,0,19,2.0,11.0,12.0
549477,1005184,P00370293,M,18-25,20,B,4+,1,19,2.0,11.0,12.0
547819,1002802,P00370853,M,36-45,20,B,2,0,19,2.0,11.0,12.0
548027,1003105,P00370853,M,36-45,12,C,4+,1,19,2.0,11.0,12.0
547538,1002402,P00370853,M,46-50,17,B,4+,0,19,2.0,11.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...
292083,1003045,P00052842,M,46-50,1,B,2,1,10,15.0,17.0,23960.0
503697,1005596,P00117642,M,36-45,12,B,1,0,10,16.0,9.0,23960.0
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961.0
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961.0
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961.0

In [55]:
#sorting by value in descending order
df2.sort_values(by= ['Purchase'], ascending = False)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961.0
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961.0
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961.0
503697,1005596,P00117642,M,36-45,12,B,1,0,10,16.0,9.0,23960.0
321782,1001577,P00052842,M,55+,0,C,1,1,10,15.0,17.0,23960.0
...,...,...,...,...,...,...,...,...,...,...,...,...
546379,1000671,P00370853,M,18-25,4,C,0,0,19,2.0,11.0,12.0
546185,1000391,P00370293,M,46-50,11,C,2,1,19,2.0,11.0,12.0
547032,1001649,P00370293,M,18-25,19,C,2,1,19,2.0,11.0,12.0
546181,1000387,P00370293,F,36-45,7,C,0,0,19,2.0,11.0,12.0
549221,1004806,P00370293,M,26-35,17,C,2,0,19,2.0,11.0,12.0

In [56]:
#sort multiple columns
df2.sort_values(by= ['Purchase','Age'])

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
546045,1000194,P00370853,F,0-17,10,C,3,0,19,2.0,11.0,12.0
546449,1000775,P00370853,M,0-17,17,C,1,0,19,2.0,11.0,12.0
550024,1005973,P00370293,M,0-17,10,C,4+,0,19,2.0,11.0,12.0
546301,1000561,P00370853,F,18-25,14,C,3,1,19,2.0,11.0,12.0
546333,1000608,P00370293,M,18-25,4,C,3,1,19,2.0,11.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...
349658,1005848,P00119342,M,51-55,20,A,0,1,10,13.0,5.0,23960.0
321782,1001577,P00052842,M,55+,0,C,1,1,10,15.0,17.0,23960.0
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961.0
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961.0
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961.0

In [57]:
## Exploring categorical data
df2['Gender'].value_counts()

M    414259
F    135809
Name: Gender, dtype: int64

In [58]:
df2['Gender'].value_counts(ascending = True)

F    135809
M    414259
Name: Gender, dtype: int64

In [59]:
df2['Age'].value_counts()

26-35    219587
36-45    110013
18-25     99660
46-50     45701
51-55     38501
55+       21504
0-17      15102
Name: Age, dtype: int64